apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: flink
  namespace: bigdata
spec:
  gateways:
    - istio-ingress/external-gateway
  hosts:
    - flink.example.com
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: flink-jobmanager.bigdata.svc.cluster.local
            port:
              number: 8081
