apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: neo4j-http
  namespace: database
spec:
  gateways:
    - istio-ingress/external-gateway
  hosts:
    - neo4j.example.com
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: neo4j.database.svc.cluster.local
            port:
              number: 7474
---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: neo4j-bolt
  namespace: database
spec:
  gateways:
    - istio-ingress/external-gateway
  hosts:
    - neo4j.example.com
  tcp:
    - match:
        - port: 7687
      route:
        - destination:
            host: neo4j.database.svc.cluster.local
            port:
              number: 7687
