apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-com-wildcard
spec:
  secretName: example-com-wildcard-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-gcp
  commonName: "*.example.com"
  dnsNames:
    - "example.com"
    - "*.example.com"
